## Set up Powerlevel10k

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# TODO: move this to oh-my-zsh
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
POWERLEVEL_10K="$HOME/powerlevel10k/powerlevel10k.zsh-theme"
if [[ -f "$POWERLEVEL_10K" ]]; then source "$POWERLEVEL_10K"; else echo Powerlevel10k not installed... please follow README instructions to install; fi
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

## Set up Oh My Zsh
export ZSH="$HOME/.oh-my-zsh"
if [ -f "$ZSH/oh-my-zsh.sh" ]; then source "$ZSH/oh-my-zsh.sh"; else echo Oh My Zsh not installed... please follow README instructions to install; fi

## Set up fzf
# TODO: move this to oh-my-zsh
FZF="$HOME/.fzf.zsh"
if [ -f "$FZF" ]; then source "$FZF"; else echo Fzf not installed... please follow README instructions to install; fi


## Set up zsh highlighting
# TODO: move to oh-my-zsh
HIGHLIGHTING="$HOME/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
if [ -f "$HIGHLIGHTING" ]; then source "$HIGHLIGHTING"; else echo zsh highlighting not installed... please follow README instructions to install; fi
    
## uv
PATH="$HOME/.local/bin:$PATH"

## Bat Theme
export BAT_THEME="Dracula"

## Import aliases
CONFIG_ZSHRC_PATH=$(readlink ~/.zshrc)
DOTFILE_CONFIG_PATH=$(dirname $CONFIG_ZSHRC_PATH)
for filename in ${DOTFILE_CONFIG_PATH}/aliases/*; do
  source $filename
done

## Git autocomplete
autoload -Uz compinit && compinit


# Copy the current command line to the clipboard
function copy-and-run-command() {
    echo $BUFFER | pbcopy
}
# Create the widget
zle -N copy-and-run-command
bindkey '^o' copy-and-run-command

# Random string generator
gen_rand_str() {
    local length=${1:-12}
    LC_ALL=C tr -dc 'A-Za-z0-9!@#$%^&*()' </dev/random | head -c "$length"
    echo
}


# # free up cmd+k for window navigation
# bindkey '^i' clear-screen

## Worktree manager
if (( $+commands[wt] )); then
  eval "$(command wt shell-init 2>/dev/null)"
fi

cwt() {
  local wt

  wt="$(_resolve_worktree "$1")" || return
  [[ -n "$wt" ]] || return

  cd "$wt" || return
}

_resolve_worktree() {
  local query="$1"
  local wt

  if [[ -n "$query" ]]; then
    wt="$(_match_worktree "$query")" && {
      print -r -- "$wt"
      return
    }
  fi

  _select_worktree "$query"
}

_match_worktree() {
  local query="$1"
  local absolute_query="${query:A}"

  _emit_worktrees |
    awk -F $'\t' -v query="$query" -v absolute_query="$absolute_query" '
      $1 == query || $1 == absolute_query || $2 == query || "refs/heads/" $2 == query {
        print $1
        found = 1
        exit
      }

      END {
        exit found ? 0 : 1
      }
    '
}

_select_worktree() {
  local query="$1"

  _emit_worktrees |
    fzf --delimiter=$'\t' --with-nth=1,2 \
        --query="$query" \
        --prompt='worktree > ' \
        --height=40% --reverse |
    cut -f1
}

_emit_worktrees() {
  git worktree list --porcelain |
    awk '
      /^worktree / {
        if (path != "") {
          print path "\t" branch
        }

        path = substr($0, 10)
        branch = ""
      }

      /^branch / {
        branch = substr($0, 8)
        sub(/^refs\/heads\//, "", branch)
      }

      END {
        if (path != "") {
          print path "\t" branch
        }
      }
    '
}

ccwt() {
  local wt
  local -a workspace_files
  local open_target

  wt="$(_resolve_worktree "$1")" || return
  [[ -n "$wt" ]] || return

  workspace_files=(
    "$wt"/*.code-workspace(N)
  )

  open_target="${workspace_files[1]:-$wt}"
  cursor "$open_target"
}

cnwt() {
  local wt

  wt="$(_resolve_worktree "$1")" || return
  [[ -n "$wt" ]] || return

  cd "$wt" || return
  nvim .
}

dwt() {
  local wt
  local remove_args=()

  if [[ "$1" == "--force" ]]; then
    remove_args+=(--force)
  fi

  wt="$(
    git worktree list |
      awk '{path=$1; branch=$3; gsub(/[\[\]]/, "", branch); print path "\t" branch}' |
      fzf --delimiter=$'\t' --with-nth=1,2 \
          --prompt='delete worktree > ' \
          --height=40% --reverse |
      cut -f1
  )" || return

  [[ -n "$wt" ]] || return

  printf 'Delete worktree %s%s? [y/N] ' \
    "$wt" \
    "${remove_args:+ (force)}"
  read -r confirm
  [[ "$confirm" =~ ^[Yy]$ ]] || return

  git worktree remove "${remove_args[@]}" "$wt"
}
